* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(./Images/bg.png) repeat;
}

.nav-outer-container {
    background: url(./Images/bg_head.png) repeat-x top left;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 20px;
}

.nav-container-navigations {
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 20px;
}

.nav-container-navigations>div {
    /* padding: 10px 5px; */
    margin: 10px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    
}

.nav-container-navigations>div:hover{
    color: red;
    border-bottom: 2px solid black;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,250px));
    gap: 50px;
    padding: 15px 25px;
    background-color: #fffef6;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.menu-image{
    margin-bottom: 15px;
}
.menu-image img{
    max-width: 100%;
    border: 1px solid #6a6a6a;
}
.page-content-container{
    max-width: 1000px;
    margin: 50px auto;
    padding: 10px 50px 50px;
    /* background: url(./Images/tit_menu.png) no-repeat; */
}
.menu-top-image{
    line-height: 0;
}
.menu-top-image img{
    max-width: 100%;
}
.menu-card-desc>p{
    font-size: 14px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 7px;
}
.menu-card-desc>p:first-of-type{
    font-size: 18px;
    padding-left: 10px;
}
.menu-card-desc>p:first-of-type::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5px;
    background-color: #fff98d;
}